<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MtdPagamento">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="#fff"
        android:padding="15dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="@string/mtd"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/mtd"
        android:padding="15dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView6"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/visa1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageView6"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/visa2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageButton"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/master" />



    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageButton2"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/maestro" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageButton3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/paypal" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@color/bottom_color" />


    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/botao_laranja"
        android:text="@string/back"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/botao_laranja"
        android:text="FINALIZAR"
        android:textColor="#fff" />
</RelativeLayout>