<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".Perfil">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView8"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView8"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView8"
        android:layout_marginBottom="102dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView8"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView8"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@color/bottom_color" />


    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/botao_laranja"
        android:text="@string/back"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/botao_laranja"
        android:text="@string/edit"
        android:textColor="#fff" />

</RelativeLayout>