<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registar">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="REGISTAR"
        android:textColor="@color/text_laranja"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_marginBottom="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_marginBottom="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Palavra-Passe"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_marginBottom="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Palavra-Passe"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="170dp"
        android:layout_marginTop="213dp"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Telemovel"
        android:inputType="number"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="270dp"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_alignEnd="@+id/editText3"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="270dp"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Apelido"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="NIF"
        android:inputType="number"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@id/button"
        android:layout_marginBottom="30dp"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginTop="355dp"
        android:background="@color/fundo_et"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Morada"
        android:inputType="textMultiLine"
        android:paddingLeft="30dp"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botao_laranja"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="Registar"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/temconta"
        android:textColor="#fff" />

</RelativeLayout>