<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:padding="25dp"
    tools:context=".Welcome">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageWelcome"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/idnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_sm"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/botao_vermelho"
        android:textColor="@color/branco"
        android:text="@string/sobremim" />
</RelativeLayout>