<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/back"
    tools:context=".Tab1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/section_label"

        android:layout_width="wrap_content"
        android:layout_height="486dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="O designer não inicia um projecto, espero eu, com ideias preconcebidas. As suas ideias são o resultado do pensamento subjetivo e objetivo, e a solução visual é um produto da ideia.  Para se conseguir uma solução séria e eficaz, necessariamente passa-se por algum tipo de processo mental... conscientemente ou não, analisa, interpreta, traduz, improvisa, inventa novas técnicas e combinações."
        android:textColor="@color/branco"
        android:textSize="24sp" />
</RelativeLayout>