<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Habilitacoes">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/sobre"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/atual"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/botao_vermelho"
        android:text="@string/sobremim"
        android:textColor="@color/branco" />

    <TextView
        android:id="@+id/espl"
        android:layout_width="169dp"
        android:layout_height="104dp"
        android:layout_below="@id/ciencia"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:text="Escola Secundária de Ponte de Lima"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="186dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/ecgm" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="188dp"
        android:layout_height="119dp"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/freq"
        android:src="@drawable/ciencia" />

    <TextView
        android:id="@+id/atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="21dp"
        android:text="Atualmente Estudo em:"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ciencia"
        android:layout_width="202dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ECGM2"
        android:text="Ciências e Tecnologia"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/ECGM1"
        android:text="Frequentei:"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ECGM1"
        android:layout_width="202dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:text="ECGM"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ECGM2"
        android:layout_width="202dp"
        android:layout_height="104dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:text="Engenharia da Computação Gráfica e Multimédia"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="14sp" />
</RelativeLayout>