<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Tab3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="O que mais gosto é mexer nas peças e montar as coisas para o barco ir para a água. A canoagem não se explica sente se é muito gratificante ver quilómetros em cima de agua, ao sabor do vento, com paisagens lindíssimas e onde o sossego predomina no rio. "
        android:textAlignment="textStart"
        android:textColor="@color/branco"
        android:textSize="24sp" />
</RelativeLayout>