<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Galeria">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imagem1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/viewHorizontal"
            android:gravity="center"
            android:src="@drawable/foto1" />

        <ImageView
            android:id="@+id/imagem2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/viewHorizontal"
            android:gravity="center"
            android:src="@drawable/foto2" />

        <ImageView
            android:id="@+id/imagem5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imagem1"
            android:layout_toLeftOf="@+id/viewHorizontal"
            android:gravity="center"
            android:src="@drawable/foto5" />

        <ImageView
            android:id="@+id/imagem4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imagem2"
            android:layout_toRightOf="@+id/viewHorizontal"
            android:gravity="center"
            android:src="@drawable/foto4" />

        <ImageView
            android:id="@+id/imagem3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imagem5"
            android:layout_toLeftOf="@+id/viewHorizontal"
            android:gravity="center"
            android:src="@drawable/foto3" />
    </RelativeLayout>
</ScrollView>