<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Tab2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/section_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="29dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Nos últimos anos, vem sendo cada vez mais comum jovens e adultos que se denominam Gamers, sejam eles Sonystas, Caixistas ou Nintendistas. Alguns acham se superiores pela sua consola, outros acham que jogar é uma obrigação na vida e ainda há aqueles que jogam o jogo a correr, sem apreciar o mesmo como deveria."
        android:textAlignment="textStart"
        android:textColor="@color/branco"
        android:textSize="24sp" />
</RelativeLayout>