<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="25dp"
    tools:context=".SobreMim">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewWelcome6"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/idade"
        android:layout_marginStart="-12dp"
        android:layout_toEndOf="@+id/idade"
        android:text="20 anos(01/05/1998)"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/foto3" />

    <TextView
        android:id="@+id/ponte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reside"
        android:layout_toEndOf="@+id/reside"
        android:text="Ponte de Lima"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/idnome"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nome"
        android:layout_marginStart="0dp"
        android:text="Diogo Miguel Almeida Amorim "
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:text="Nome: "
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nome"
        android:layout_below="@+id/idnome"
        android:text="Idade: "
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/reside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nome"
        android:layout_below="@+id/idade"
        android:text="Reside: "
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ESTUDOS"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:layout_alignEnd="@+id/idnome"
        android:layout_alignTop="@+id/HOBBIES"
        android:background="@drawable/botao_vermelho"
        android:text="ESTUDOS"
        android:textColor="@color/branco"
        android:textSize="24sp" />

    <Button
        android:id="@+id/HOBBIES"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/idnome"
        android:background="@drawable/botao_vermelho"
        android:text="HOBBIES"
        android:textColor="@color/branco"
        android:textSize="24sp" />

</RelativeLayout>