<resources>
    <string name="app_name">Apresentação Pessoal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="nome">Diogo Amorim</string>
    <string name="email">TODO</string>
    <string name="sobremim">Sobre Mim</string>
    <string name="welcome">Olá, sou o Diogo Amorim. Venham me conhecer!</string>

    <string name="design">Design</string>
    <string name="jogar">Jogar</string>
    <string name="canoagem">Canoagem</string>

    <string name="contact">Contacta-me!</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
