<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contactos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rose"
    tools:context="maciel.micaela.ultimo.contactos"
    android:weightSum="1">



    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="vertical"
        android:layout_weight="0.17">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <ImageView
            android:layout_width="72dp"
            android:layout_height="43dp"

            android:src="@drawable/email"
            android:id="@+id/imageView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="micaelamaciel@hotmail.com"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView6" />

</LinearLayout>


        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="72dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/te"
                android:id="@+id/imageView11" />
         <TextView
             android:layout_marginTop="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="925171892"
             android:textSize="20dp"
             android:textColor="@android:color/black"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
