<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_habilitacoes_literarias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/rose"
    tools:context="maciel.micaela.ultimo.Habilitacoes_literarias">
<android.support.v4.view.ViewPager
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/viewPager"
    />

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/diploma"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
      android:src="@drawable/school"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:gravity="center"
        android:text="Escolas Frequentadas: Escola Básica e Secundária
        de Monte da ola, Escola Secundária de Monserrate , Escola Superior de Tecnologia e Gestão."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView4"
        android:textSize="15dp"/>

    <TextView
        android:textSize="15dp"
        android:text="Habilitações Literária: Licenciatua em Engenharia
        da Computação Gráfica e Multimédia "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />


</RelativeLayout>
