<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/rose"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre mim"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:id="@+id/textView8" />


        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eu"
        android:id="@+id/imageView12"
        android:layout_marginLeft="55dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="75dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Nome:Micaela Maciel"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:gravity="center"

            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:text="Data de nascimento: 09-02-1994"
            android:id="@+id/textView5"
            />

        <TextView

            android:layout_marginTop="2dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:gravity="center"
            android:text="Localidade : Mazarefes, Viana do Castelo"/>

</LinearLayout>
    </ScrollView>