<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profissionais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rose"
    tools:context="maciel.micaela.ultimo.profissionais">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:id="@+id/linearLayout2">


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:text="ANO "/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:text="  CARGO  "/>

</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUNÇÕES"/>
</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013 "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:weightSum="1">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="Estagiária"
                android:layout_weight="0.62" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="Criar websites, fazer videos, cartões de visita."/>
        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="358dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="21dp"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014"

            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:id="@+id/textView9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="Estagiária"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organização do material,ajudar na decoração dos cenários.."/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="430dp"
        android:id="@+id/linearLayout5">

        <Button
            android:text="Samsys"

            android:shadowColor="@android:color/white"
            android:textColor="@android:color/holo_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_samsys"
            android:layout_below="@+id/linearLayout5"
            android:layout_toRightOf="@+id/button_laland"
            android:layout_toEndOf="@+id/button_laland"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" />
        <Button

            android:text="Laland Studius"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_laland"
            android:shadowColor="@android:color/white"
            android:textColor="@android:color/holo_purple"
            android:layout_below="@+id/linearLayout5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
        android:text="MyGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_myguest"
        android:shadowColor="@android:color/white"
        android:textColor="@android:color/holo_purple"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout4" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="358dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"

        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015"

            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:id="@+id/textView99" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="Estagiária"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edição de Video e Fotografia"/>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
