<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rose">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView

            android:text="Galeria de Fotos"
           android:gravity="center"
            android:layout_marginLeft="18dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView

          android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/op"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"

            android:id="@+id/imageView2"
            android:layout_weight="0.36" />



        <ImageView
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/op2"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            app:srcCompat="@drawable/op3"
            android:id="@+id/imageView4" />

    </LinearLayout></ScrollView>
