<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rose"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical"
     >

        <TextView
        android:id="@+id/section_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Um dos meus passatempos preferidos é a Fotografia.E ligado a esse hobbie vem o gosto por descubrir sitios novos, sitios novos para novas fotografias.É tão bom quando encontramos um sitio em que parece que todas as fotos saem perfeitas. O que gosto mais de fazer é tirar fotografias as outras pessoas e depois chegar a casa e com entusiasmo ir editadas.
     "
            android:textSize="16dp"
            android:textColor="@android:color/black"

        android:paddingRight="10dp"
            android:paddingLeft="10dp"
        android:layout_marginTop="29dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/je"
        android:id="@+id/imageView7"
        android:layout_below="@+id/section_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

        <ImageView
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/saa"
            android:verticalScrollbarPosition="right"
            android:id="@+id/imageView8"

            android:layout_below="@+id/imageView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">

</RelativeLayout>

    </LinearLayout>
    </ScrollView>

