<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rose"
    tools:context="maciel.micaela.ultimo.Main2Activity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="Por fim , mas não menos importante : VIDEO . Adoro o facto de poder fazer uma junção de várias gravações completamente simples e tornar em videos engraçados ou algo mais elaborado. Já cheguei a trabalhar numa empresa de vídeo(Estágio) e para mim aquilo acabava por ser uma brincadeira porque era algo que adorava fazer. Também gosto de fazer videos so por diversão tem a sua certa piada :) ."
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/you"
        android:id="@+id/imageButton_video"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
