<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sobremim"
            android:icon="@drawable/icon_sobremim"
            android:title="Sobre mim" />
        <item
            android:id="@+id/nav_hliterarias"
            android:icon="@drawable/icon_hliterarias"
            android:title="Habilitações literárias" />
        <item
            android:id="@+id/nav_hprofissionais"
            android:icon="@drawable/icon_hprofissionais"
            android:title="Habilitações Profissionais" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/icon_galeria"
            android:title="Galeria" />
        <item
            android:id="@+id/nav_hobbies"
            android:icon="@drawable/icon_hobbies"
            android:title="Hobbies" />

        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/icon_contactos"
            android:title="Contactos" />

    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/icon_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
