<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sobremim"
            android:icon="@drawable/ic_sobremim"
            android:title="Sobre Mim" />
        <item
            android:id="@+id/nav_habilitacoes"
            android:icon="@drawable/ic_habilitacoes"
            android:title="Habilitações" />
        <item
            android:id="@+id/nav_hobbies"
            android:icon="@drawable/ic_hobbies"
            android:title="Hobbies" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_galeria"
            android:title="Galeria" />

        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_contactos"
            android:title="Gontactos" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
