<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comida"
            android:icon="@drawable/burguer"
            android:title="Menus/Hambúrguers" />
        <item
            android:id="@+id/nav_singular"
            android:icon="@drawable/ships"
            android:title="Singulares" />
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/carrinho"
            android:title="Carinho" />
        <item
            android:id="@+id/nav_descontos"
            android:icon="@drawable/sales"
            android:title="Descontos" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/apontador"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/icon_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_contatos"
            android:icon="@drawable/phone"
            android:title="Contatos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Login" />
        </menu>
    </item>

</menu>
